# WebOffice

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/ru/office/: AppConfiguration.java  Application.java  OfficeAppMain.java
src/main/java/ru/office/abstaction/entity/: WebOfficeEntity.java
src/main/java/ru/office/config/: BaseConfig.java  DataSourceConfig.java  DatabaseManagerSwingThread.java  DefaultValues.java
src/main/java/ru/office/dao/: CompanyRepository.java  DefaultValues.java  DepartmentRepository.java  OfficeRepository.java  WorkerRepository.java
src/main/java/ru/office/dao/repository/: CompanyRepository.java  DepartmentRepository.java  OfficeRepository.java  WorkerRepository.java
src/main/java/ru/office/data/: DataSourceConfig.java
src/main/java/ru/office/data/entity/: AbstractEntity.java  Company.java  Department.java  Office.java  Worker.java
src/main/java/ru/office/dto/: CompanyDTO.java  DepartmentDTO.java
src/main/java/ru/office/entity/: AbstractEntity.java  Company.java  Department.java  Office.java  Worker.java
src/main/java/ru/office/service/: CrudService.java  DepartmentRepository.java  DepartmentService.java  Service.java  WorkerService.java
src/main/java/ru/office/service/exception/: NotFoundException.java
src/main/java/ru/office/service/utils/: MsgFormatter.java
src/main/java/ru/office/utils/: JSONEntityConverter.java
src/main/java/ru/office/web/controller/: DepartmentController.java  OfficeController.java
src/main/js/: app.js  vue-tree.js
src/main/resources/: application.properties  data-hsqldb-1.sql  data-hsqldb.sql
src/main/resources/db_init_source/: script.sql
src/main/resources/db_init_source/css/: tree.css
src/main/resources/import/sass/: _custom.scss  main.scss
src/main/resources/templates/: hello.ftl  welcome.ftl
src/main/webapp/: index.html
src/main/webapp/tmp/: indx.html
src/test/java/ru/office/: AppTestConfiguration.java  ApplicationTests.java  DepartmentTests.java  DepartmentsRESTTests.java  DepartmentsTests.java  HttpTestUtils.java  RepositoryConfig.java  RestTestDepartments.java  TestDataGenerator.java  TestUtils.java
src/test/java/ru/office/test/: ApplicationTestConfiguration.java  DepartmentTests.java  TestDataGenerator.java
src/test/java/ru/office/tmp/: DepartmentControllerTest.java  DepartmentTests.java
src/test/resources/: application-scratch.properties  application-test.properties  application.properties  hierarchy  test-data-hsqldb.sql
tmp/: DataSourceConfig.java
