server.port = 8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.name=webofficedb
spring.datasource.data=classpath:/data-hsqldb.sql
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.type= HSQL
#spring.freemarker.template-loader-path: templates/
spring.freemarker.suffix: .ftl
#spring.data.rest.base-path=/api
