spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.name=web-office-db
spring.datasource.data=classpath:/data-hsqldb-1.sql
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#spring.datasource.type= HSQL
#spring.freemarker.template-loader-path: templates/
spring.freemarker.suffix: .ftl
#spring.data.rest.base-path=/api
