spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#spring.datasource.type= HSQL
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
